# GitHub Migration Variables (GHMV)
GHMV_SOURCE_ORGANIZATION=
GHMV_SOURCE_HOSTNAME=
GHMV_SOURCE_TOKEN=
GHMV_TARGET_ORGANIZATION=
GHMV_TARGET_HOSTNAME=
GHMV_TARGET_TOKEN=
GHMV_FILE=${GHMV_SOURCE_ORGANIZATION}_variables.csv